{
  "name": "api-store",
  "version": "1.0.0",
  "description": "BackEnd Sistema Gestion de Ventas y Almacen.",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "export DEBUG=app:* && node ./src/app.js",
    "dev": "export DEBUG=app:* && nodemon ./src/app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ab4ch3/API-Store.git"
  },
  "author": "Miguel Abache",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ab4ch3/API-Store/issues"
  },
  "homepage": "https://github.com/Ab4ch3/API-Store#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
